Shop Videocards
Items 5
NVIDIA6090 10000 10 32Gb 1000W
NVIDIA5090 9999 9 24Gb 890W
RadeonRX1080 7555 9 24Gb 880W
RadeonRX1080Ti 8500 11 32Gb 1080W
NVIDIATITANRTXULTRA 99999 18 128Gb 1800W
Shop CPUs 
Items 5
I11-99999F 7999 3 120W 8
Ryzen11700 5600 3 100W 8
I13-99999F 8999 3 150W 16
Ryzen12900 7200 3 130W 16
XeonE-5500 17999 4 200W 32
Shop HDD/SSD
Items 5
WDYellow 1800 6 SATA_V 16Tb
WDPurple 1300 6 SATA_V 4Tb
QueenstonA900 1600 5 SATA_V 2Tb
Somsung4090 2100 5 SATA_V 4Tb
QueenstonKC999 3800 4 M.3 4Tb
