Shop ITMOMerch
Items 8
Hoodie 3500 0.5
Tshirt 1500 0.2
Cap 1200 0.1
Mug 800 0.3
Notebook 500 0.2
Stickers 100 0.05
Bag 2000 0.4
Sweater 4000 0.6
Shop ITMOTableGames
Items 8
StressQuest 1200 1.0
Grader's Nightmare 800 0.8
Deadline Dash 500 0.3
Studentopoly 2500 1.5
Syntax Scramble 1500 1.2
SleepRush 300 0.1
Procrastination Puzzle 1000 0.7
Exam Jenga 700 0.9
Shop ArtMarket
Items 8
PaintBrushSet 1500 0.2
CanvasSmall 500 0.4
CanvasLarge 1200 0.7
AcrylicPaintSet 3000 0.8
OilPaintSet 4000 1.0
Easel 2500 2.0
Sketchbook 800 0.3
WatercolorSet 2000 0.5
Shop GraphicsCards
Items 8
RTX3090 150000 1.5
RTX3080 100000 1.4
RTX3070 80000 1.3
RTX3060 60000 1.2
GTX1660 20000 1.0
GTX1080 15000 0.9
GTX1050 8000 0.8
Quadro5000 120000 1.6
Shop TutorsOnDemand
Items 8
MathTutor 2000 1.0
PhysicsTutor 2500 1.5
ProgrammingTutor 3000 2.0
EnglishTutor 1800 1.2
ChemistryTutor 2200 1.3
BiologyTutor 2100 1.4
HistoryTutor 1900 1.0
EconomicsTutor 2300 1.1
